class HelloWorld {
    public static int countofswitches(int[] N){
        int count=0;
        String pen=( N[0]%2==0)?"even":"odd";
        for(int i=0;i<N.length;i++){
            if(pen=="odd" & N[i]%2==0){
                count++;
                pen="even";
            }
            else if(pen=="even" && N[i]%2!=0){
                pen="odd";
            }
        }
           
        return count;
    }
    public static void main(String[] args) {
        int N[]={1,2,3,4,5,6,7};
        System.out.println(countofswitches(N));
    }
}
