class hello{
    public static int secondLargest(int[] arr){
        int count=0;
        int sec=0;
        for(int i=arr.length-2;i>0;i--){
            if(arr[i]<arr[i+1]){
                sec=arr[i];
                break;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==sec){
                count++;
            }
        }
        return count;
    }
    public static void main(String...args){
        int[] arr={1,2,3,3,3,4,4,4,4};
        System.out.println(secondLargest(arr));
    }
}
