import java.util.*;
class Hello{
    public static void main(String...args){
        Scanner sc=new Scanner(System.in);
        int  k=sc.nextInt();
        int A=sc.nextInt();
        int B=sc.nextInt();
        int count=0;
        for(int i=A;i<=B;i++){
            String s=Integer.toString(i);
            for(int j=0;j<s.length();j++){
            if(s.charAt(j)==(char) (k+'0' )){
                count++;
            }
            }
           
            
        }
         System.out.println(count);
       
    }
}
