public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        printSubarrays(arr);
    }

    public static void printSubarrays(int[] arr) {
        int n = arr.length;

        for (int len = 1; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;
                System.out.print("[");
                for (int k = i; k <= j; k++) {
                    System.out.print(arr[k]);
                    if (k < j) {
                        System.out.print(", ");
                    }
                }
                System.out.println("]");
            }
        }
    }
}
