
import java.util.Arrays;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println(hello(n,arr));
            
    }
    public static int hello(int n,int[] arr){
        int count=0;
        for(int i=0;i<arr.length-1;i++){
        count+=arr[i+1]-arr[i];
        }
        return count;
        
    }
}
          
